<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletManagement.ViewWalletActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Wallet Details"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="2"
            android:text="Account Address" />
        <TextView
            android:id="@+id/AccountAddressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Account Address" />
    </LinearLayout>

    <Button
        android:id="@+id/CopyAddressbutton"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="CopyAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="2"
            android:text="Account Balance" />
        <TextView
            android:id="@+id/AccountBalanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Account Balance" />
    </LinearLayout>
    <Button
        android:id="@+id/SendEthbutton"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="Send Eth" />

</LinearLayout>